<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LkEngineEditor</class>
 <widget class="QMainWindow" name="LkEngineEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LK-Engine 版本0.001</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>120</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openSolution"/>
    <addaction name="saveSolution"/>
   </widget>
   <widget class="QMenu" name="sceneConfig">
    <property name="title">
     <string>基础场景配置</string>
    </property>
    <addaction name="skybox"/>
    <addaction name="camera"/>
    <addaction name="light"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>组件</string>
    </property>
    <addaction name="addComponent"/>
    <addaction name="sceneComConfig"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="sceneConfig"/>
   <addaction name="menu"/>
  </widget>
  <action name="openSolution">
   <property name="text">
    <string>打开解决方案</string>
   </property>
  </action>
  <action name="saveSolution">
   <property name="text">
    <string>保存解决方案</string>
   </property>
  </action>
  <action name="skybox">
   <property name="text">
    <string>天空盒配置</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="camera">
   <property name="text">
    <string>相机配置</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="light">
   <property name="text">
    <string>光照配置</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="addComponent">
   <property name="text">
    <string>添加组件</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="sceneComConfig">
   <property name="text">
    <string>场景组件配置</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
