<RCC>
    <qresource prefix="/">
        <file>builtin/EngineLogo/logo.png</file>
        <file>builtin/EngineLogo/save.jpeg</file>
        <file>builtin/EngineLogo/open.jpeg</file>
        <file>builtin/EngineLogo/camera.jpeg</file>
        <file>builtin/EngineLogo/skybox.jpeg</file>
        <file>builtin/EngineLogo/light.jpeg</file>
        <file>builtin/EngineLogo/addComponent.jpeg</file>
        <file>builtin/EngineLogo/sceneComConfig.jpeg</file>
        <file>builtin/EngineLogo/transition.jpeg</file>
        <file>builtin/EngineLogo/rotation.jpeg</file>
        <file>builtin/EngineLogo/scale.jpeg</file>
        <file>builtin/EngineLogo/reset.jpeg</file>
    </qresource>
</RCC>
