<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QMainWindow" name="EditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Twinkle-v0.002</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <action name="openSolution">
   <property name="text">
    <string>打开解决方案</string>
   </property>
  </action>
  <action name="saveSolution">
   <property name="text">
    <string>保存解决方案</string>
   </property>
  </action>
  <action name="skybox">
   <property name="text">
    <string>天空盒配置</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="camera">
   <property name="text">
    <string>相机配置</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="light">
   <property name="text">
    <string>光照&amp;阴影配置</string>
   </property>
   <property name="iconText">
    <string>光照&amp;阴影配置</string>
   </property>
   <property name="toolTip">
    <string>光照&amp;阴影配置</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="addComponent">
   <property name="text">
    <string>添加组件</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="sceneComConfig">
   <property name="text">
    <string>场景组件配置</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="transition">
   <property name="text">
    <string>平移|F6</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="rotation">
   <property name="text">
    <string>旋转|F7</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="scale">
   <property name="text">
    <string>缩放|F8</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="reset">
   <property name="text">
    <string>重置|F9</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
